# task-generator

./: .gitignore  README.md  build.gradle
assets/: README.txt  data.json  it_is_not_password
gradle/wrapper/: gradle-wrapper.properties
src/com/galt/java/taskgenerator/: App.java  Main.java  main.fxml
src/com/galt/java/taskgenerator/core/: Floor.java  FloorObject.java  Hall.java  Point.java
src/com/galt/java/taskgenerator/core/generator/: FloorGenerator.java  Generator.java  TaskConditionsGenerator.java
src/com/galt/java/taskgenerator/core/model/: Block.java  Chunk.java  Door.java  Floor.java  Hall.java  Point.java  Room.java
src/com/galt/java/taskgenerator/core/model/floor/: Chunk.java  Door.java  Floor.java  Hall.java  Point.java  Room.java
src/com/galt/java/taskgenerator/core/model/pojo/: Organization.java  TaskData.java
src/com/galt/java/taskgenerator/core/model/task/: Organization.java  TaskConditions.java
src/com/galt/java/taskgenerator/core/uitls/: CryptoUtils.java  Logger.java
src/com/galt/java/taskgenerator/core/utils/: CryptoUtils.java
src/com/galt/java/taskgenerator/ui/: Canvas.java  FloorScreen.java  Screen.java
src/com/galt/java/taskgenerator/ui/fx/controllers/: MainController.java
src/com/galt/java/taskgenerator/ui/fx/view/: Main.java  main.fxml
src/com/galt/java/taskgenerator/ui/fx/view/controller/: Main.java  TaskLoader.java  main.fxml  task_loader.fxml
src/main/java/com/galt/java/taskgenerator/: App.java
src/main/java/com/galt/java/taskgenerator/core/generator/: FloorGenerator.java  Generator.java  TaskConditionsGenerator.java
src/main/java/com/galt/java/taskgenerator/core/utils/: CryptoUtils.java  ImageUtils.java  Logger.java
src/main/resources/: data.json
(+11 files in other folders)
